# thesis-project

./: README.md
GCL/: 9091.yml  build.gradle  raft.properties  settings.gradle
GCL/gcl/: build.gradle
GCL/gcl/src/main/kotlin/: Main.kt
GCL/gcl/src/main/kotlin/gcl/: GCL.kt  GlobalFollower.kt  GlobalLeader.kt  LocalFollower.kt  LocalLeader.kt  MasterClusterInfo.kt
GCL/gcl/src/main/kotlin/global/: GCLRaftClient.kt
GCL/gcl/src/main/kotlin/global/state_machine/: LockEntry.kt
GCL/gcl/src/main/kotlin/global/state_machine/commands/: ClusterBootstrap.kt  CommandCodec.kt  LockCommand.kt  MasterClusterInfoCommand.kt  NoRRCommand.kt  StateMachineCommand.kt
GCL/gcl/src/main/kotlin/global/state_machine/machine/: GCLStateMachine.kt  LockLogic.kt  StateMachineEventResponder.kt
GCL/gcl/src/main/kotlin/global/state_machine/snapshot/: GCLSnapshooter.kt  SnapshotData.kt  StateMachineSnapshooter.kt
GCL/gcl/src/main/kotlin/local/: BarrierFunctionallity.kt  EtcdClient.kt
GCL/gcl/src/main/kotlin/patroni/: PatroniContainerManager.kt
GCL/gclctl/: build.gradle
GCL/gclctl/src/main/kotlin/: Main.kt
GCL/gclctl/src/main/kotlin/cli/: GclCtl.kt
GCL/gclctl/src/main/kotlin/cli/commands/echo/: Echo.kt
GCL/gclctl/src/main/kotlin/cli/commands/num_of_remote_replicas/: NoRR.kt  NoRRCommand.kt
GCL/gclctl/src/main/kotlin/cli/util/: Spinner.kt
GCL/gradle/wrapper/: gradle-wrapper.properties
GCL/shared/: build.gradle
GCL/shared/src/main/kotlin/config/: Config.kt  ConfigHolder.kt  EtcdConfig.kt  EtcdEndpointConf.kt  GCLConfig.kt  PatroniConf.kt  RaftConfig.kt  RaftPeerConf.kt
Patroni/: config.py  ctl.py  validator.py
Patroni/postgresql/: sync.py
