plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id("com.gradleup.shadow") version "9.3.1"
    id("org.jetbrains.kotlin.plugin.serialization") version "2.3.0"

}

group = 'dev.milan'
version = '0.0.1'

repositories {
    mavenCentral()
}
subprojects {
    apply {
        plugin('org.jetbrains.kotlin.jvm')
        plugin("com.gradleup.shadow")
        plugin("org.jetbrains.kotlin.plugin.serialization")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

        implementation("io.etcd:jetcd-core:0.8.6")
        testImplementation("io.etcd:jetcd-test:0.8.6")
        testImplementation("org.testcontainers:testcontainers:2.0.3")

        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    }
}

dependencies {
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}