# Raft RPC timeouts
raft.server.rpc.timeout.min=1s
raft.server.rpc.timeout.max=5s
raft.server.rpc.sleep.time=1s

# gRPC transport tuning
# Maximum gRPC message size (64MB)
raft.grpc.message.size.max=67108864

# Flow control window (16MB)
raft.grpc.flow.control.window=16777216

# Client RPC timeouts
raft.client.rpc.request.timeout=30s
raft.client.rpc.request.retry.interval=10s

# Server RPC timeouts
raft.server.rpc.request.timeout=30s
raft.server.rpc.request.retry.interval=10s

# Log configuration
# Max log segment size (128MB)
raft.server.log.segment.size.max=134217728

# Preallocated log size (128MB)
raft.server.log.preallocated.size=134217728

# Max number of cached log segments
raft.server.log.segment.cache.num.max=16

# Snapshot configuration
# Snapshot chunk size (16MB)
raft.server.snapshot.chunk.size.max=16777216

# Auto snapshot trigger threshold (100MB)
raft.server.snapshot.auto.trigger.threshold=104857600

# Retry cache
raft.server.retrycache.expirytime=5m
