plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'dev.milan'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":shared"))
    implementation("com.github.ajalt:clikt:2.8.0")

    implementation "org.slf4j:slf4j-nop:2.0.13"

}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveBaseName = "gclctl"
    archiveClassifier = ""
    mergeServiceFiles()
    manifest {
        attributes["Main-Class"] = "MainKt"
    }
}